spring.datasource.url=jdbc:mysql://remotemysql.com:3306/xKEGC3696l
spring.datasource.username=xKEGC3696l
spring.datasource.password=a0NPbFHkcC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.rest.base-path=/api

