spring.datasource.url=jdbc:mysql://localhost:3306/eventticket
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.data.rest.base-path=/api

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rachiddev05@gmail.com
spring.mail.password=yourpasshere
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true